<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Cloth studios</h1>

      <div class="description">Loading...</div>

      <nav>
        <a href="#" class="prev">&#8592;</a>
        <a href="#" class="next">&#8594;</a>
      </nav>
    </header>

    <section>
      <img src="./assets/image1.jpg" />
      <img src="./assets/image2.jpg" />
      <img src="./assets/image3.jpg" />
    </section>
  </body>
</html>
